# Capstone-Design-OCRService--LawMate

./: .env  .gitignore  Dockerfile  LawMate_erd.sql  README.md  build.gradle  docker-compose.yml  lawmate.vuerd.json  package-lock.json  package.json  settings.gradle  setup.txt  vite.config.ts
fastapp/app/: main.py  model_loader.py
lawmate-backend/: package-lock.json  package.json  tsconfig.json
lawmate-frontend/: .eslintrc.js  index.html  package.json  tsconfig.json  tsconfig.node.json
lawmate-frontend/src/agreements/: marketing.txt  terms.txt  thirdparty.txt
lawmate-frontend/src/api/: auth.ts  upload.ts
lawmate-frontend/src/components/: BaseLayout.tsx  ChatBubble.tsx  ChatInput.tsx  DaumPostcodeModal.tsx  FileUploadBox.tsx  Navbar.tsx
lawmate-frontend/src/features/: LoginPage.tsx  MainPage.tsx  NotFoundPage.tsx  ReportResult.tsx  UploadPage.tsx
lawmate-frontend/src/types/: jsx.d.ts
lawmate-frontend/src/utils/: chatStorage.ts
src/: main.tsx
src/agreements/: marketing.txt  privacy.txt  terms.txt  thirdparty.txt
src/api/: analyzeUploadedFile.ts  auth.ts  bookmark.ts  chat.ts  download.ts  report.ts  upload.ts  user.ts
src/components/: BookmarkList.tsx  BookmarkToggleButton.tsx  ChatBubble.tsx  ChatLogList.tsx  FileDownloader.tsx  FileUploadBox.tsx  Spinner.tsx
src/components/chatbot/: ChatBubble.tsx  ChatInput.tsx
src/components/common/: BaseLayout.tsx  DebugNavbar.tsx  Footer.tsx  Loader.tsx  Navbar.tsx
src/components/report/: AnalysisPanel.tsx  DocumentEditor.tsx  FileDownloader.tsx
src/components/upload/: DocumentHistoryList.tsx  FileUploadBox.tsx  UploadHistoryList.tsx
src/components/user/: ActivitySummary.tsx  AgreementSection.tsx
src/contexts/: LoaderContext.tsx  UploadContext.tsx  UserContext.tsx
src/features/: ChatbotPage.tsx  EditReportPage.tsx  LoginPage.tsx  MainPage.tsx  MyPage.tsx  NotFoundPage.tsx  ReportResult.tsx  SignupPage.tsx  SignupPage.txt  UploadPage.tsx  UserInfoPage.tsx
src/main/java/com/lawmate/lawmate/: LawmateApplication.java
src/main/java/com/lawmate/lawmate/Config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lawmate/lawmate/Controller/: AuthController.java  ConsultationController.java  DocumentController.java  PdfUploadController.java  UserController.java
src/main/java/com/lawmate/lawmate/Converter/: PdfToImageConverter.java  UserConverter.java
src/main/java/com/lawmate/lawmate/DTO/: ChatRequestDto.java  ChatResponseDto.java  ConsultationDetailDto.java  ConsultationEndRequestDto.java  ConsultationRequestDto.java  ConsultationStartRequestDto.java  ConsultationSummaryDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageDto.java  MypageDto.java  OpenAiRequest.java  UserRequestDto.java
src/main/java/com/lawmate/lawmate/Domain/: ConsultationRecord.java  GeneratedDocument.java  GptInfo.java  LegalTemplate.java  Mypage.java  SummaryDocument.java  User.java
src/main/java/com/lawmate/lawmate/Repository/: ConsultationRepository.java  GptInfoRepository.java  MypageRepository.java  TemplateRepository.java  (+2 more)
src/main/resources/: application.properties
src/routes/: PrivateRoute.tsx  config.ts  index.tsx
src/templates/: appeal_temp.ts  appeal_temp.tsx  complaint_temp.ts  complaint_temp.tsx  employment_temp.ts  employment_temp.tsx  lease_temp.ts  lease_temp.tsx  loan_temp.ts  loan_temp.tsx  proof_temp.ts  proof_temp.tsx  template_explain.txt  testament_temp.ts  testament_temp.tsx
src/test/java/com/lawmate/lawmate/: LawmateApplicationTests.java
src/utils/: auth.ts  chatStorage.ts  classifyTemplate.txt  fillTemplate.ts  localSavedDocs.ts  normalizeData.ts  normalizeTestamentData.ts  parseAutoGenerate.ts
(+11 files in other folders)
