각 json 양식 아래로 맞춰주면 좋을거 같고, 

문서 작성으로 넘어가려는데 

해당 항목이 꼭 채워지게 대화를 이어가야함
 - 중간에 대화를 끊거나, 필요한 요소를 다 질문하지 않고 있음
 - 최종 저장된 json 변수명이 대화할 때마다 제각각임

 - 각 문서별로 최종 답변을 양식을 정해야할 듯
    문서가 별로 없으니까 가능한 해당 템플릿으로 유도하는 방식으로 해야할 듯
 ex) 
 문서종류 : 내용증명서
 json : 
 {
    "":"",
    "":"",
 }
무조건 이런식으로 끝내줘야 
프론트에서 누락없이 문서 수정창으로 넘어갈 듯
 / 아니면 누락있어도 그냥 비워진게 기본값으로 두고



proof_temp.tsx (내용증명서)

{
  "발신인_성명": "",
  "발신인_주소": "",
  "발신인_전화번호": "",
  "수신인_성명": "",
  "수신인_주소": "",
  "수신인_전화번호": "",
  "대여금_액수": "",
  "대여_일자": "",
  "미지급_금액": "",
  "지급_기한": "",
  "예금주": "",
  "은행명": "",
  "계좌번호": "",
  "작성_연도": "",
  "작성_월": "",
  "작성_일": ""
}



complaint_temp.tsx (고소장)

{
  "고소인_성명": "",
  "고소인_주소": "",
  "고소인_전화번호": "",
  "피고소인_성명": "",
  "피고소인_주소": "",
  "피고소인_전화번호": "",
  "사건_내용": "",
  "피해_내용": "",
  "고소_연도": "",
  "고소_월": "",
  "고소_일": ""
}



appeal_temp.tsx (지급명령 이의신청서)

{
  "고소인_성명": "",
  "고소인_주소": "",
  "고소인_전화번호": "",
  "피고소인_성명": "",
  "피고소인_주소": "",
  "피고소인_전화번호": "",
  "사건_내용": "",
  "피해_내용": "",
  "고소_연도": "",
  "고소_월": "",
  "고소_일": ""
}



testament_temp.tsx (유언장)

{
  "유언자_성명": "",
  "유언자_생년월일": "",
  "유언자_주소": "",
  "상속인_성명": "",
  "상속인_주민번호": "",
  "상속인_주소": "",
  "인정자_성명": "",
  "인정자_주민번호": "",
  "인정자_주소": "",
  "상속_내용": "",
  "집행자_성명": "",
  "집행자_주민번호": "",
  "집행자_주소": "",
  "작성_연도": "",
  "작성_월": "",
  "작성_일": ""
}



lease_temp.tsx (부동산 임대차 계약서)

{
  "임대인_성명": "",
  "임대인_주소": "",
  "임대인_주민번호": "",
  "임대인_전화번호": "",
  "임차인_성명": "",
  "임차인_주소": "",
  "임차인_주민번호": "",
  "임차인_전화번호": "",
  "부동산_소재지": "",
  "토지_지목": "",
  "토지_면적": "",
  "건물_구조용도": "",
  "건물_면적": "",
  "임대_부분": "",
  "보증금": "",
  "계약금": "",
  "중도금": "",
  "중도금_지급일": "",
  "잔금": "",
  "잔금_지급일": "",
  "월세": "",
  "월세_지급일": "",
  "은행명": "",
  "계좌번호": "",
  "임대차_시작일": "",
  "임대차_종료일": "",
  "수리_약정": ""  // "있음" 또는 "없음"
}



loan_temp.tsx (금전차용증)

{
  "채권자_성명": "",
  "채권자_주민번호": "",
  "채권자_주소": "",
  "채권자_전화번호": "",
  "채무자_성명": "",
  "채무자_주민번호": "",
  "채무자_주소": "",
  "채무자_전화번호": "",
  "차용일자": "",
  "차용금액": "",
  "상환일자": "",
  "이자율": ""
}



employment_temp.tsx (근로계약서)

{
  "사용자_성명": "",
  "회사명": "",
  "회사_주소": "",
  "회사_전화번호": "",
  "근로자_성명": "",
  "근로자_주민번호": "",
  "근로자_주소": "",
  "근로자_전화번호": "",
  "근무_시작_시": "",
  "근무_시작_분": "",
  "근무_종료_시": "",
  "근무_종료_분": "",
  "휴게_시작_시": "",
  "휴게_시작_분": "",
  "휴게_종료_시": "",
  "휴게_종료_분": "",
  "급여": "",
  "지급일": "",
  "은행명": "",
  "계좌번호": "",
  "계약_연도": "",
  "계약_월": "",
  "계약_일": ""
}
