백엔드에서 아래의 양식에 맞는 질의를 통해 값을 얻고
// 탬플릿을 아래 코드 처럼 분류하고 알맞는 템플릿 반환
프론트에서 양식 불러오면 각 변수에 맞는 값 입력해서 문서작성 완료

POST /api/reports/:id/fill   ???(임의지정)



템플릿 분류 (예시 / 명칭은 동일)

const keywordTemplateMap: Record<string, string> = {
  '차용증': 'loan_temp',
  '내용증명': 'proof_temp',
  '고소장': 'complaint_temp',
  '유언장': 'testament_temp',
  '근로계약서': 'employment_temp',
  '임대차': 'lease_temp',
  '계약서': 'lease_temp',
  '이의신청': 'appeal_temp',
  '지급명령': 'appeal_temp',
};

export function classifyTemplate(text: string): string | null {
  const normalized = text.replace(/\s/g, '');
  for (const [keyword, template] of Object.entries(keywordTemplateMap)) {
    if (normalized.includes(keyword)) return template;
  }
  return null;
}



공통 JSON 구조 (모든 템플릿 공통)
{
  "template": "<템플릿_이름>",  // 예: "loan_temp"
  "variables": {
    // 해당 템플릿에 필요한 한글 변수명들
  }
}



proof_temp.tsx (내용증명서)

{
  "template": "proof_temp",
  "variables": {
    "발신인_성명": "",
    "발신인_주소": "",
    "발신인_전화번호": "",
    "수신인_성명": "",
    "수신인_주소": "",
    "수신인_전화번호": "",
    "대여금_액수": "",
    "대여_일자": "",
    "미지급_금액": "",
    "지급_기한": "",
    "예금주": "",
    "은행명": "",
    "계좌번호": "",
    "작성_연도": "",
    "작성_월": "",
    "작성_일": ""
  }
}



complaint_temp.tsx (고소장)

{
  "template": "complaint_temp",
  "variables": {
    "고소인_성명": "",
    "고소인_주소": "",
    "고소인_전화번호": "",
    "피고소인_성명": "",
    "피고소인_주소": "",
    "피고소인_전화번호": "",
    "사건_내용": "",
    "피해_내용": "",
    "고소_연도": "",
    "고소_월": "",
    "고소_일": ""
  }
}



appeal_temp.tsx (지급명령 이의신청서)

{
  "template": "appeal_temp",
  "variables": {
    "법원명": "",
    "사건번호": "",
    "채권자_성명": "",
    "채권자_주소": "",
    "채무자_성명": "",
    "채무자_주소": "",
    "송달일자": "",
    "이의_사유": "",
    "작성_연도": "",
    "작성_월": "",
    "작성_일": "",
    "신청인_성명": ""
  }
}



testament_temp.tsx (유언장)

{
  "template": "testament_temp",
  "variables": {
    "유언자_성명": "",
    "유언자_생년월일": "",
    "유언자_주소": "",
    "상속인_성명": "",
    "상속인_주민번호": "",
    "상속인_주소": "",
    "인정자_성명": "",
    "인정자_주민번호": "",
    "인정자_주소": "",
    "상속_내용": "",
    "집행자_성명": "",
    "집행자_주민번호": "",
    "집행자_주소": "",
    "작성_연도": "",
    "작성_월": "",
    "작성_일": ""
  }
}



lease_temp.tsx (부동산 임대차 계약서)

{
  "template": "lease_temp",
  "variables": {
    "임대인_성명": "",
    "임대인_주소": "",
    "임대인_주민번호": "",
    "임대인_전화번호": "",
    "임차인_성명": "",
    "임차인_주소": "",
    "임차인_주민번호": "",
    "임차인_전화번호": "",
    "부동산_소재지": "",
    "토지_지목": "",
    "토지_면적": "",
    "건물_구조용도": "",
    "건물_면적": "",
    "임대_부분": "",
    "보증금": "",
    "계약금": "",
    "중도금": "",
    "중도금_지급일": "",
    "잔금": "",
    "잔금_지급일": "",
    "월세": "",
    "월세_지급일": "",
    "은행명": "",
    "계좌번호": "",
    "임대차_시작일": "",
    "임대차_종료일": "",
    "수리_약정": ""
  }
}



loan_temp.tsx (금전차용증)

{
  "template": "loan_temp",
  "variables": {
    "채권자_성명": "",
    "채권자_주민번호": "",
    "채권자_주소": "",
    "채권자_전화번호": "",
    "채무자_성명": "",
    "채무자_주민번호": "",
    "채무자_주소": "",
    "채무자_전화번호": "",
    "차용일자": "",
    "차용금액": "",
    "상환일자": "",
    "이자율": ""
  }
}



employment_temp.tsx (근로계약서)

{
  "template": "employment_temp",
  "variables": {
    "사용자_성명": "",
    "회사명": "",
    "회사_주소": "",
    "회사_전화번호": "",
    "근로자_성명": "",
    "근로자_주민번호": "",
    "근로자_주소": "",
    "근로자_전화번호": "",
    "근무_시작_시": "",
    "근무_시작_분": "",
    "근무_종료_시": "",
    "근무_종료_분": "",
    "휴게_시작_시": "",
    "휴게_시작_분": "",
    "휴게_종료_시": "",
    "휴게_종료_분": "",
    "급여": "",
    "지급일": "",
    "은행명": "",
    "계좌번호": "",
    "계약_연도": "",
    "계약_월": "",
    "계약_일": ""
  }
}
