spring.application.name=lawmate
spring.config.import=application-secret.properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/
spring.mvc.hiddenmethod.filter.enabled=true

# SQL 출력 (문제 디버깅용)
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true